
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  周报#02 终于看到成果了 -    Tommy&#39;s Blog</title>
  <meta name="description" content="">
  <!-- 标签页图标 -->
  
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">

  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200;300;400;700;900&family=Roboto+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/styles/vs.css">
  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/highlight.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>

<div class="universal-outer">
  
<div class="menu-outer">
    <div class="menu-inner">
        <div class="menu-site-name">
            <a href="/">
                Tommy&#39;s Blog
            </a>
        </div>
        <div class="menu-group">
            <ul class="menu-ul">
                
                <a href="/" class="nav-link">
                    <li class="menu-li">
                        首页
                    </li>
                </a>
                
                <li class="menu-li" id="mobile-menu">
                    <i class="ri-menu-line"></i>
                </li>
<!--                <li class="menu-li" id="theme-change-btn">-->
<!--                    默认-->
<!--                </li>-->

            </ul>

        </div>

    </div>
</div>
<!--移动端-->
<div id="mobile-main">
    <div class="mobile-menu-inner">
        <div class="mobile-menu-site-name">
            <a href="/">
                Tommy&#39;s Blog
            </a>
        </div>
        <div class="mobile-menu-group" id="mobile-close">
            <i class="ri-close-line"></i>
        </div>

    </div>

    <div class="mobile-menu-div">
        
        <a href="/" class="mobile-nav-link">
            <div class="mobile-menu-child">
                <span>首页</span>
            </div>
        </a>
        
    </div>


</div>

  <div class="body-outer">
    <div class="body-inner">
      <article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      
      <div class="post-title">
        周报#02 终于看到成果了
      </div>
      <div class="post-meta">
        <img src="https://avatars.githubusercontent.com/u/67463795">
        <div class="post-meta-name">Tommy</div>
        <div class="post-meta-date">发布于 2025/02/15</div>
      </div>
    </div>
    <div class="post-content-inner common-typographic">
      <div class="post-placeholder"></div>
      <div class="post-content-main">
        <div class="post-content">
          <h1 id="Briefing"><a href="#Briefing" class="headerlink" title="Briefing"></a>Briefing</h1><ul>
<li><p><strong>打卡图书馆？</strong> 进馆说访谈馆长，其中讲到了图书馆成为网红打卡地的事情。自己上网看到去图书馆的打卡文案，心里都会默默给那些博主打上一个空虚的标签。其实也可以这么想：图书馆需要网络流量，让更多的人与图书馆产生连接，在认知中去除图书馆高不可攀的形象，把更多人带到图书馆。在当下，通过流量，公共图书馆才能有机会把阅读带给更多的人。图书馆可以是书房，客厅还可以可以是工作室。</p>
</li>
<li><p><strong>3D打印的模型</strong> 春节前两天在网上下单的模型，半个月才拿到。并没有想象中像第一次拿到定做的电路板时那么强烈的成就感。第一次自己建模做东西，不做出来一份拿到手上试试心里没底，就用最便宜的方式做出来一份，确认能实际装上去。打印的材质是随机的，看起来应该是树脂。实际装上之后发现螺丝槽做小了，模型改大了一点。</p>
</li>
<li><p><strong>懒人搓代码</strong> 给做实验用的滑台写了一个简单的编译器。通过这个编译器，可以使用自创的一个简单高级汇编控制滑台移动。看到工业界通用的做法是用G代码，但是看到一个个“G1”、“G17”、“F77”、“Y100”就有很强的畏难情绪，一个个没有意义的数字，对我来说很难记住。所以还是自己写了一个编译器，创造了一些指令。更贴近汇编，命令都是英文缩写，支持循环，对做实验应该更友好。下面有打算把现有的代码封装一下，变成一个框架，开源出去。</p>
</li>
<li><p><strong>实验进度</strong> 给滑台设计夹具。滑台是用来精确移动木板的，方便等间距的打孔，焊接木榫。之前在钻孔的时候小木块震动很严重，怀疑是有点共振了，设计木板的固定平台的时候就有顾虑，怕刚度不够。木板是横着放的，50厘米，滑台本身的支撑面很小。最后决定用不锈钢做一个和木板一样大的平台，能完全撑着木板。东西还没有做出来，希望不要出问题。</p>
</li>
<li><p><strong>音乐会</strong> 自从心血来潮疯狂听古典乐之后，爱上了听音乐会。门票比演唱会便宜，还有学生优惠！¥80坐第10排，虽说不是中间的位置，但是依然超值。虽说听感和观感没有上次看的好，但是依然感到非常满足。施特劳斯加的圆舞曲，听不了吃亏，听不了上当，如此丝滑的节奏，听了上瘾。</p>
</li>
<li><p><strong>有点放同学鸽子</strong> 这周有点颓废，外刊直播没看，经济学没读，化学没学，德语没怎么学，没有学习动力。原来应该是要去图书馆的，最后感觉实在太累，一早不想起来，睡觉，两天没去。</p>
</li>
</ul>
<h1 id="折腾设备"><a href="#折腾设备" class="headerlink" title="折腾设备"></a>折腾设备</h1><ul>
<li><p><strong>python开发环境</strong> 企图用Windows开发串口通信，未遂。最近操作滑台都是RS485串口，一开始试图用Windows开发，但是VScode在win上调试python没法用管理员权限，有了管理员权限就没法调试。还有就是串口的驱动，Windows更新里自动安装不停的失败，没辙，懒得折腾，换Linux。</p>
</li>
<li><p><strong>尝试KDE Plasma</strong> KDE在一众Linux桌面环境中以华丽著称。除了默认图标不好看，dolphin有点丑以外没有什么缺点，三年前笔记本反向升级之后用过这个桌面。操作逻辑和win非常类似，而且是唯一（我知道的）原声支持指纹解锁的桌面环境。现在在Linux下主要用GNOME，fedora搭配的原生版本，多任务操作逻辑的确有点奇怪，我不太习惯。在现有的系统下装了KDE之后发现把GNOME的图标搞乱了，ibus也挂了。这段时间主要开Linux用，需要稍微稳定点，只好把KDE先删了。删的时候还不小心把其他软件包搞坏了，安装五分钟，体验十分钟，删除两小时。听说GNOME内部已经在重新设计交互逻辑了。</p>
</li>
<li><p><strong>主力笔记本回归Windows</strong> 大量使用Linux的需求暂时告一段落了。还是先回归win，过点时间有精力折腾把Wine折腾一下，继续Linux。好在笔记本有两个m.2插槽，Linux和Windows不是装在同一个硬盘里的，这段时间需要Linux的时候可以虚拟机挂载物理硬盘。大部分时候不需要桌面环境，WSL应该也能胜任。静等RHEL正式登陆WSL，实在不喜欢Ubuntu在系统里打广告的行为，snap也很烦。</p>
</li>
</ul>
<h1 id="什么值得买？"><a href="#什么值得买？" class="headerlink" title="什么值得买？"></a>什么值得买？</h1><ul>
<li><p><strong>云霄飞车</strong> 大概五六岁的时候亲戚朋友送过一个最小号的，一直想要一个最大号的。这件事情被忘记了很多年。两三年前记起来过一次，但是不太愿意去要钱买。某天夜里又想起来，当机立断，直接咸鱼一个。买家说基本没动过，而且直接五折～ 静等到货。</p>
</li>
<li><p><strong>超级马力欧U 豪华版</strong> 从国行switch回馈计划领取。这个游戏玩起来不算太紧张，很适合纯休闲娱乐。</p>
</li>
</ul>
<h1 id="看了啥节目"><a href="#看了啥节目" class="headerlink" title="看了啥节目"></a>看了啥节目</h1><h2 id="《哪吒》"><a href="#《哪吒》" class="headerlink" title="《哪吒》"></a>《哪吒》</h2><p>很好看的一部国产动画电影。没有像上一部一样的金句，但是节奏还不错。也看到豆瓣上有一些锐评，说得也在理，但是我对这些缺点没有那么大的感觉，没觉得影响整体观感。动画效果很不错，剧情也很紧凑。片子出现的一些梗，挺好玩的。是为取悦市场也好，调节气氛也罢，我并不讨厌。土拨鼠的尖叫我自己是挺喜欢的，偶尔自己会循环，搞笑一会。</p>
<h2 id="《功夫》"><a href="#《功夫》" class="headerlink" title="《功夫》"></a>《功夫》</h2><p>周星驰，没什么好说的。偶尔娱乐，那效果杠杠的！</p>
<h1 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h1><p>“幸福在于飞，本身。” 这是阿肆《不再他方》的最后一句歌词。开始帮忙做实验的三个个月以来，逐渐认识到那么网上很多人说科研会很痛苦的原因。眼前都是未知，都是陌生的东西，花了很多时间，学习陌生内容，但短时间看不到成果，不知道自己的努力方向正不正确。写完滑台程序的那天晚上，拖着劳累多日的身体洗漱完，坐在床上，感到的是一种“理所应得的疲惫”。身无分文，手无寸铁，单枪匹马站在极强的不确定感面前，花着用信任换来的钱，没有极强的自信心很难逃离紧张焦虑的魔爪。但终于，两个月的努力终于看到成果，松下一口气。感到高兴，自己没有被打倒，没有放弃。回过头想想，自己现在已经在做曾经感觉遥不可及的事情了，这都是我曾经的一些小小的愿望吧。无论是学学计算机硬件，3D打印DIY，学第二门外语，还是有一段gap的时间干自己想干的事，都是以前在网上看到的其他人的生活。现在，我就活在从前的梦想中。只是太多的环境干扰让我有意无意的屏蔽了感受当下的能力。放下压力，身边还有不少值得留念，值得感到幸福的事。</p>

        </div>
      </div>
      <div class="post-placeholder post-toc-container">
        <!-- toc -->
        
          <!-- tocbot -->
<nav class="post-toc toc"></nav>

        
      </div>
   </div>

    <!-- 评论 -->
    
  </div>
</article>
<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', function() {

        tocbot.init({
            // Where to render the table of contents.
            tocSelector: '.post-toc',
            // Where to grab the headings to build the table of contents.
            contentSelector: '.post-content',
            // Which headings to grab inside of the contentSelector element.
            headingSelector: 'h1, h2, h3',
            // For headings inside relative or absolute positioned containers within content.
            hasInnerContainers: true,
        });
    });

</script>
<!-- tocbot end -->

    </div>
  </div>

  <!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->
  
    <div class="footer-outer">
    <div class="footer-inner">
        <div class="footer-text">
            <p>Power by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> Theme by <a target="_blank" rel="noopener" href="https://github.com/FuShaoLei/hexo-theme-white">White</a></p>

        </div>
        <div class="footer-contact">
            <ul class="footer-ul">
                
                <li class="footer-li">
                    <a href="https://github.com/Tommy-Zhang3759" target="_blank">
                        <i class="ri-github-line"></i>
                    </a>
                </li>
                
                <li class="footer-li">
                    <a href="tommyzhang4707@outlook.com" target="_blank">
                        <i class="ri-mail-line"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

  
</div>




<script src="/js/white.js"></script>

<script>
    hljs.highlightAll();
</script>


</body>
</html>
