
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  周报#10 混乱，焦虑，热情和疲惫 -    Tommy&#39;s Blog</title>
  <meta name="description" content="">
  <!-- 标签页图标 -->
  
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">

  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200;300;400;700;900&family=Roboto+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/styles/vs.css">
  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/highlight.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>

<div class="universal-outer">
  
<div class="menu-outer">
    <div class="menu-inner">
        <div class="menu-site-name">
            <a href="/">
                Tommy&#39;s Blog
            </a>
        </div>
        <div class="menu-group">
            <ul class="menu-ul">
                
                <a href="/" class="nav-link">
                    <li class="menu-li">
                        首页
                    </li>
                </a>
                
                <li class="menu-li" id="mobile-menu">
                    <i class="ri-menu-line"></i>
                </li>
<!--                <li class="menu-li" id="theme-change-btn">-->
<!--                    默认-->
<!--                </li>-->

            </ul>

        </div>

    </div>
</div>
<!--移动端-->
<div id="mobile-main">
    <div class="mobile-menu-inner">
        <div class="mobile-menu-site-name">
            <a href="/">
                Tommy&#39;s Blog
            </a>
        </div>
        <div class="mobile-menu-group" id="mobile-close">
            <i class="ri-close-line"></i>
        </div>

    </div>

    <div class="mobile-menu-div">
        
        <a href="/" class="mobile-nav-link">
            <div class="mobile-menu-child">
                <span>首页</span>
            </div>
        </a>
        
    </div>


</div>

  <div class="body-outer">
    <div class="body-inner">
      <article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      
      <div class="post-title">
        周报#10 混乱，焦虑，热情和疲惫
      </div>
      <div class="post-meta">
        <img src="https://avatars.githubusercontent.com/u/67463795">
        <div class="post-meta-name">Tommy</div>
        <div class="post-meta-date">发布于 2025/04/11</div>
      </div>
    </div>
    <div class="post-content-inner common-typographic">
      <div class="post-placeholder"></div>
      <div class="post-content-main">
        <div class="post-content">
          <p><em>记录4月7日～4月20日</em><br>好忙，生活好像很单调，又有不少开心的事；疲惫，没耐心，又充满热情</p>
<p>第一次咕咕👀 让我来给自己找个借口，上周实在太无聊，一直在干活，写得东西也会很无聊。总之这周续上了。文件夹是上周新建的，当时感觉时间过得好快，编号已经两位数了。10，印象里是很小的一个数，刚刚越过一位。又一想，也两个半月了，2025还没写熟练，就过了三分之一。</p>
<h1 id="What-Was-Happening"><a href="#What-Was-Happening" class="headerlink" title="What Was Happening"></a>What Was Happening</h1><ul>
<li><p><strong>Abaqus，你怎么这么难装？</strong> 也不完全是他们的错。Abaqus用的不是最新版，微软和Intel都没有把旧版本下载功能做得简单易用，搜到的官方下载路径甚至都是过时的，硬是没找到。而且官方推荐的Intel Fortran编译器今年还换了名字，Abaqus的自带的配置文件没有跟进。这些成熟的工业软件强大，但是好像不太能跟上新技术，Abaqus2024才从Python2.7升级到Python3.10（当然这件事Python的锅更大亿点</p>
</li>
<li><p><strong>Abaqus用Fortran？</strong> 脑里好混乱。对这个语言有畏难情绪，前年折腾太阳观测数据的时候尝试用过。当时看着老师笔记本屏幕上一行一行看起来奇怪的调用，缺失的代码高亮，哪里都有的tab，神秘的缩写，符号之间没有空格，嘴上在讨论，大脑已经逃出房间😵‍💫🚪💨 Traditional Fortran的可读性几乎是灾难片，1957的老古董不是随便能被驯服的，崇拜每一个上世纪的程序员。其实有modern Fortran可以用，但是之前已经被Abaqus安装折磨两天了，没有耐心去慢慢看iFortran的一堆编译器选项配置使用modern Fortran，而且还担心新东西和Abaqus的古老Fortran API的兼容性问题。翻文档找到有C++实现的Fortran接口🤩啊啊啊啊啊啊啊jkhnroijupefacefruhbifodjew;’goewrpṟ（人已疯 哦对忘说了，子程序直接由Abaqus加载调用，而Abaqus完全就是个黑盒，没有debugger可以用😄 但没事，剩下的就是让AI帮我根据Fortran的一堆根据大小写和首字母判断变量类型的约定把API文档翻译成一个现代程序员能看懂的东西，并且稍加使用探索性测试的手法得到模型内的坐标系定义就好了呀！！！</p>
</li>
</ul>
<hr>
<p>一个星期就过去了……</p>
<ul>
<li><p><strong>加班做实验</strong> 实验进度要加快了。完全驯服了扭矩压力和温度场测量流程之后，现在是熟练工了！加班加点两天做完了验证数学模型需要的测量实验。在做一组下钻深度很深的实验时，第一次就出现了木榫直接被扭断的问题。检查读出的参数，断裂时的压力和扭矩都明显小于此前实验中的测量值。思考了一下应该是因为夹头和木块之间的木榫长度比以往都短不少，压力和扭矩都不变大情况下集中在这段的应力就更大了。现在对应力的认识不再拘泥于数学定义，有了更物理化的理解。</p>
</li>
<li><p><strong>买服务器</strong> </p>
<ol>
<li><p><strong>传说中的机箱</strong> 老机箱挺大的，能装下E-ATX的服务器主板，可以直接回收利用。新买一个小一点，好看点的日常用，最后选了ASUS Pro Art 420。做工很好，木质的前脸高级感满满；定制的超大尺寸风扇轴承丝滑，转速全开风量超大，放在腿边能感到桌面下的空气涌动。需要注意的是前面板开机键接头是按照华硕自家主板的针脚定义做的，适配其他家主板需要用杜邦线自己搞定。</p>
</li>
<li><p><strong>电脑搬家啊</strong> 看过不少装机视频，但是从来没有上过手。老主板搬进新机箱，换了新电脑的感觉。线没怎么理，也不太乱就是了，从背板走一下，稍微收收长度，侧透看起来干净就好。</p>
</li>
<li><p><strong>打网线 调网络</strong> 几台设备挤在一起，好像不太稳定，红外图像有点掉帧（也可能是苹果的锅。全换成有线吧，这样用服务器也方便。墙上的面板全部拆下来重做，一共八根线不少都只接了四根；弱电箱那端水晶头做得很乱，基本都跑不到千兆，全部重打了；箱子里流的线也太短了，自己做几根网线延长出来，接到带来的华为路由器上。他们的家用路由器非常封闭，对爱折腾的人来说只能当Access Point，我不太喜欢。但是和其他小厂的产品相比，交互逻辑出色，美工耐看，不折腾的好选择。（但是还是很想吐槽WPS字研成HiLink这种事</p>
</li>
<li><p><strong>装服务器 部环境</strong> 周六加班，带来装机、配置、调试一条龙服务。塔式服务器比想象中的还安静，因此会感到散热压力很大。两颗205W的CPU，稍微上一点负载就能摸到排风口吹出很热的风。系统，当然还是Proxmox，虚拟化的环境对部署Abaqus这种魔鬼玩意很友好，一个snapshot解决所有手欠或者环境乱掉的问题。</p>
</li>
</ol>
</li>
</ul>
<h1 id="看-听-玩了什么"><a href="#看-听-玩了什么" class="headerlink" title="看&#x2F;听&#x2F;玩了什么"></a>看&#x2F;听&#x2F;玩了什么</h1><ul>
<li><p><em><strong>Ordinary</strong></em> 来自Alex Warren。很奇怪，现在开始喜欢手机放出的音乐。音响放出的音乐音质很好，还原度也不错，但总感觉能在手机的那种稍稍单薄的声音中找到点什么。</p>
</li>
<li><p><strong>《不再踏进流量的河》</strong> 偶然的机会读到其中的一个章节，作者曾是一家新媒体的编辑。为了制造流量，为了生存，他们熟练的为内容贴上“躺平”、“焦虑”、“女性”的标签，换取渴望信息爽感的网民们的注意力。而热门标签的堆砌，真的能组成一篇好文章吗？口号式的“反思”和“意识觉醒”，真的带来改变，为你我带来更舒适的生活吗？情绪化，没有周全考虑的的“抗争”真的能赢得他人的信服吗？一个个“流量惨案”式的稿件背后，是作者们一次次向流量宣战，是他们的反省，是他们最努力的抗争。<br>其实辩证的看，着本书，包括为这本书写了摘编的新京报书评周刊，难道就不想吸引流量？流量不是罪恶的，犯错的是不顾稿件质量，异化的工作环境。审视一份稿件是否包含有深度，有思考的内容有一个很个性化的标准，而且在过成功需要一次又一次的质疑，怀疑自己，不是一个轻松的过程。时不时自己就会放弃，任由自己陷在流沙里。</p>
</li>
<li><p><strong>超级马力欧奥德赛</strong> 周五回到家报复性的玩了两个小时，通关一个关卡。</p>
</li>
</ul>
<h1 id="学习现代技术"><a href="#学习现代技术" class="headerlink" title="学习现代技术"></a>学习现代技术</h1><ul>
<li><strong>Docker &amp; Kubernetes</strong> 哇塞，容器化技术如此方便，妈妈再也不担心我的不同开发环境之间依赖冲突，臃肿的开发环境把系统搞得一团乱了！Kubernetes的自动编排实在是太强大了！</li>
</ul>
<h1 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h1><h3 id="谁是作家"><a href="#谁是作家" class="headerlink" title="谁是作家"></a>谁是作家</h3><p>任何人之间的交流，越来越多是隔着一根网线，透过干瘪的文字。猜疑，对方是否有备而来？看到的文字，经过过多少雕琢？包含多少深思熟虑，一次又一次的删改？谁是作家，在编造一个又一个虚假的感受，但又只是出于好心？看似方便的沟通，但是屏蔽了感受，难以共情。有温度，但好像不多，这其中又有多少考自己的想象和脑补？（呵呵我只是上周随意发了一条消息然后我稍微猜了一会罢了，啥也没发生。</p>

        </div>
      </div>
      <div class="post-placeholder post-toc-container">
        <!-- toc -->
        
          <!-- tocbot -->
<nav class="post-toc toc"></nav>

        
      </div>
   </div>

    <!-- 评论 -->
    
  </div>
</article>
<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', function() {

        tocbot.init({
            // Where to render the table of contents.
            tocSelector: '.post-toc',
            // Where to grab the headings to build the table of contents.
            contentSelector: '.post-content',
            // Which headings to grab inside of the contentSelector element.
            headingSelector: 'h1, h2, h3',
            // For headings inside relative or absolute positioned containers within content.
            hasInnerContainers: true,
        });
    });

</script>
<!-- tocbot end -->

    </div>
  </div>

  <!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->
  
    <div class="footer-outer">
    <div class="footer-inner">
        <div class="footer-text">
            <p>Power by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> Theme by <a target="_blank" rel="noopener" href="https://github.com/FuShaoLei/hexo-theme-white">White</a></p>

        </div>
        <div class="footer-contact">
            <ul class="footer-ul">
                
                <li class="footer-li">
                    <a href="https://github.com/Tommy-Zhang3759" target="_blank">
                        <i class="ri-github-line"></i>
                    </a>
                </li>
                
                <li class="footer-li">
                    <a href="tommyzhang4707@outlook.com" target="_blank">
                        <i class="ri-mail-line"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

  
</div>




<script src="/js/white.js"></script>

<script>
    hljs.highlightAll();
</script>


</body>
</html>
