
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  周报#05 Oh, unimelb -    Tommy&#39;s Blog</title>
  <meta name="description" content="">
  <!-- 标签页图标 -->
  
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">

  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200;300;400;700;900&family=Roboto+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/styles/vs.css">
  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/highlight.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>

<div class="universal-outer">
  
<div class="menu-outer">
    <div class="menu-inner">
        <div class="menu-site-name">
            <a href="/">
                Tommy&#39;s Blog
            </a>
        </div>
        <div class="menu-group">
            <ul class="menu-ul">
                
                <a href="/" class="nav-link">
                    <li class="menu-li">
                        首页
                    </li>
                </a>
                
                <li class="menu-li" id="mobile-menu">
                    <i class="ri-menu-line"></i>
                </li>
<!--                <li class="menu-li" id="theme-change-btn">-->
<!--                    默认-->
<!--                </li>-->

            </ul>

        </div>

    </div>
</div>
<!--移动端-->
<div id="mobile-main">
    <div class="mobile-menu-inner">
        <div class="mobile-menu-site-name">
            <a href="/">
                Tommy&#39;s Blog
            </a>
        </div>
        <div class="mobile-menu-group" id="mobile-close">
            <i class="ri-close-line"></i>
        </div>

    </div>

    <div class="mobile-menu-div">
        
        <a href="/" class="mobile-nav-link">
            <div class="mobile-menu-child">
                <span>首页</span>
            </div>
        </a>
        
    </div>


</div>

  <div class="body-outer">
    <div class="body-inner">
      <article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      
      <div class="post-title">
        周报#05 Oh, unimelb
      </div>
      <div class="post-meta">
        <img src="https://avatars.githubusercontent.com/u/67463795">
        <div class="post-meta-name">Tommy</div>
        <div class="post-meta-date">发布于 2025/03/08</div>
      </div>
    </div>
    <div class="post-content-inner common-typographic">
      <div class="post-placeholder"></div>
      <div class="post-content-main">
        <div class="post-content">
          <h1 id="Briefing"><a href="#Briefing" class="headerlink" title="Briefing"></a>Briefing</h1><ul>
<li><p><strong>旅行计划泡汤</strong> 看到去日本的机票很便宜，想着找还在国内的同学一起去。很可惜，一共三个人，两个都没有时间，成行不了了。几个月之前开始看一个博主的美西自驾V-log，这周又看到<a target="_blank" rel="noopener" href="https://youtu.be/cg8pQiFyXsM?si=Pp6mID_Hzkpqpd2M">Links去美西复刻macOS壁纸</a>。现在只好家里蹲，等以后的机会吧。</p>
</li>
<li><p><strong>Oh, unimelb</strong> 去年选专业的时候留意过Handbook，注意到数学和统计的选课可以根据自己的secondary qualification，选择性的跳过第一阶段内容的。因为是midterm-intake，选课系统还没有对我开放，就去问了Step 1能不能查到我的equivalent secondary studies。几天后回复系统里看不到，看来UNSW Foundation的成绩不能自动转换，已经提交申请。</p>
</li>
<li><p><strong>学习OpenCV</strong> <a target="_blank" rel="noopener" href="https://courses.opencv.org/">OpenCV University</a>上的免费课程，教授最基础的机器视觉处理，每一节都分为课程视频和Quiz两部分。视频不长，根据提供的Jupiter Notebook简单讲解。Quiz部分很像传说中的国外大学考试，不仅限于课程提供的内容，不少题需要自己去阅读相关文档才能做。</p>
</li>
<li><p><strong>Node.js</strong> 博客用hexo构建，装修需要Node.js才行。一直它有畏难情绪，不熟悉的js语法看起来跟魔法一样，很不习惯。再加上ES6，感觉语法标准混乱，一时分不清楚，奇奇怪怪的导入外部库的方式（甚至有两种，还不兼容！），很像几年前我一直不愿意接触Python的感觉。借着这次机会，接触一下这门“未来的语言”（其实我觉得这仅限于需要敏捷开发的一些应用场景，特别是对后端，个人更倾向于Go和Rust这类语言）。目前感觉还不错，勉强可以改改博客。</p>
</li>
<li><p><strong>50岁老镜头打赢复活赛！</strong> FD-Z转接环到货，装上80-200，边缘画质依然清晰锐利，轻微紫边。得益于新机身不错的人体工学设计，不会像在AE-1上一样需要用几根手指捏住沉重的机身。另外一颗50f1.4也很不错，变焦环非常丝滑，有要替代50f1.8D的冲动。找机会去附近玩，可以拍拍试试。</p>
</li>
<li><p><strong>“云霄飞车”almost done</strong> 断断续续搭了三周，三十五米的塑料管都用完了。轨道搭建部分都基本完工，剩下的就是调试工作。这个过程就像写代码，钢珠在轨道上滚，就是程序运行；小球脱轨，就是程序报错崩溃；调整轨道，就是debug。还不会写代码的时候就喜欢这种玩具？？！原来我是先天程序员体质😦</p>
</li>
<li><p><strong>多亏我亲爱的老师</strong></p>
<ol>
<li><p><strong>设备，合体！</strong> 订做的东西终于都到了，程序也调好了。组装到一起，有种恍惚感，不敢相信都是我自己折腾出来的设备。从一开始的选型，到建模定制，都是全新的技能。</p>
</li>
<li><p><strong>啊？学术会议？</strong> 被委以重任，寻找合适的国际学术会议。怎么也没料到需要解决这件事，虽说不是我需要参加。能见识一下，顺便出国转一圈。</p>
</li>
<li><p><strong>讲座？我喜欢</strong> 去蹭听大学校内的讲座。</p>
</li>
<li><p><strong>哇塞，打车费</strong> 没什么好说的，四十五度，鞠躬，太感谢啦！</p>
</li>
</ol>
</li>
<li><p><strong>侃哥直播</strong> 周一没有看，但是也在查英文文档，也算变向练英语了吧。周四直播的内容来自The Economist,不算很长，讲述人口比例问题。学德语动力不太足，每天鹦鹉都处在癫狂状态。</p>
</li>
</ul>
<h1 id="新鲜知识-想法"><a href="#新鲜知识-想法" class="headerlink" title="新鲜知识&#x2F;想法"></a>新鲜知识&#x2F;想法</h1><ul>
<li><strong>如果小米去做一把移液器？</strong> <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1HcX9Y4EMn">那价格肯定爆杀友商</a>。也许可以自己做一个通用的点板提示装置，加装到普通移液器，提示滴板进度。</li>
</ul>
<h1 id="博客装修"><a href="#博客装修" class="headerlink" title="博客装修"></a>博客装修</h1><p>花一个晚上大致研究了一下git submodule。现在主题和发布页文件夹有了单独的仓库，以submodule的方式与主仓库关联。主题的代码没有想象中的复杂，逻辑已经大致摸清。有时间就可以开工了。</p>
<h1 id="折腾设备"><a href="#折腾设备" class="headerlink" title="折腾设备"></a>折腾设备</h1><ul>
<li><p><strong>Fedora server</strong> 和workstation版本采用一样的图形版安装程序。与Ubuntu server相比，安装程序更简单。自带简单的web console,页面设计赏心悦目。功能较少，但是可以满足基本需求（有了CLI就有了全世界）。</p>
</li>
<li><p><strong>UART CLI</strong> 用的小米路由器自带UART串口，想试试用更电传打字机的方式连接命令行。目前只能接收，但是发送不了，hardware&#x2F;software flow control也都关了，暂时不知道为什么。</p>
</li>
<li><p><strong>DJI Phantom 4 电池</strong> <em><strong>高危操作，切勿模仿</strong></em> 多年前的一次飞行后暴毙的电池，拆解研究一下。四块电池串联，内阻80Ω，应该没救了。电路板做工中规中矩，没有专门的散热措施。</p>
</li>
<li><p><strong>小米盒子4s</strong> 外壳没有螺丝，一圈全是卡扣，非常难拆，这很小米。主板上没有发现UART，但是根据网上资料存在刷机跳线。目前没有需求，设备继续吃灰。</p>
</li>
</ul>
<h1 id="看-听了啥"><a href="#看-听了啥" class="headerlink" title="看&#x2F;听了啥"></a>看&#x2F;听了啥</h1><p>读书动力并不太-强—啊——</p>
<ul>
<li><p>《<a target="_blank" rel="noopener" href="https://mlive.qq.com/n/ryqq/songDetail/000IcQXy0qnpzp">spiral</a>》 日文歌普遍比较热血。以前只听过米津玄師，这次是别人推荐的，比较<em>豪庭</em>,虽然歌词一点听不懂。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=EFmxPMdBqmU">Animation vs. Coding</a> 最近给我推了好几次。要完全看懂需要有一点编程背景，动画非常有创意，结尾部分意外的感动。</p>
</li>
</ul>
<h1 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h1><h2 id="被制裁了"><a href="#被制裁了" class="headerlink" title="被制裁了"></a>被制裁了</h2><p>和朋友吐槽旅行计划泡汤的事。可能也是我吐槽这些他不知道怎么回比较好吧，他开始开导我。接下来就是大段的语音，开始说理，说明一个人去旅游也很好。二十分钟下来，我在吐槽，并且表示我只是想找个人出去见见太阳，他想开导我，但是给我的第一感受是想法被反驳。这次算是感受到在吐槽的时候别人一本正经开始分析有多让人无欲了。我觉得，以后，日常交流还是少点思辨比较好，我深刻反思🫠</p>

        </div>
      </div>
      <div class="post-placeholder post-toc-container">
        <!-- toc -->
        
          <!-- tocbot -->
<nav class="post-toc toc"></nav>

        
      </div>
   </div>

    <!-- 评论 -->
    
  </div>
</article>
<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', function() {

        tocbot.init({
            // Where to render the table of contents.
            tocSelector: '.post-toc',
            // Where to grab the headings to build the table of contents.
            contentSelector: '.post-content',
            // Which headings to grab inside of the contentSelector element.
            headingSelector: 'h1, h2, h3',
            // For headings inside relative or absolute positioned containers within content.
            hasInnerContainers: true,
        });
    });

</script>
<!-- tocbot end -->

    </div>
  </div>

  <!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->
  
    <div class="footer-outer">
    <div class="footer-inner">
        <div class="footer-text">
            <p>Power by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> Theme by <a target="_blank" rel="noopener" href="https://github.com/FuShaoLei/hexo-theme-white">White</a></p>

        </div>
        <div class="footer-contact">
            <ul class="footer-ul">
                
                <li class="footer-li">
                    <a href="https://github.com/Tommy-Zhang3759" target="_blank">
                        <i class="ri-github-line"></i>
                    </a>
                </li>
                
                <li class="footer-li">
                    <a href="tommyzhang4707@outlook.com" target="_blank">
                        <i class="ri-mail-line"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

  
</div>




<script src="/js/white.js"></script>

<script>
    hljs.highlightAll();
</script>


</body>
</html>
