
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  周报#03 事情逐渐变得 企业级了起来 -    Tommy&#39;s Blog</title>
  <meta name="description" content="保持思考">
  <!-- 标签页图标 -->
  
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">

  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200;300;400;700;900&family=Roboto+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/styles/vs.css">
  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/highlight.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>

<div class="universal-outer">
  
<div class="menu-outer">
    <div class="menu-inner">
        <div class="menu-site-name">
            <a href="/">
                Tommy&#39;s Blog
            </a>
        </div>
        <div class="menu-group">
            <ul class="menu-ul">
                
                <a href="/" class="nav-link">
                    <li class="menu-li">
                        首页
                    </li>
                </a>
                
                <li class="menu-li" id="mobile-menu">
                    <i class="ri-menu-line"></i>
                </li>
<!--                <li class="menu-li" id="theme-change-btn">-->
<!--                    默认-->
<!--                </li>-->

            </ul>

        </div>

    </div>
</div>
<!--移动端-->
<div id="mobile-main">
    <div class="mobile-menu-inner">
        <div class="mobile-menu-site-name">
            <a href="/">
                Tommy&#39;s Blog
            </a>
        </div>
        <div class="mobile-menu-group" id="mobile-close">
            <i class="ri-close-line"></i>
        </div>

    </div>

    <div class="mobile-menu-div">
        
        <a href="/" class="mobile-nav-link">
            <div class="mobile-menu-child">
                <span>首页</span>
            </div>
        </a>
        
    </div>


</div>

  <div class="body-outer">
    <div class="body-inner">
      <article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      
      <div class="post-title">
        周报#03 事情逐渐变得 企业级了起来
      </div>
      <div class="post-meta">
        <img src="https://avatars.githubusercontent.com/u/67463795">
        <div class="post-meta-name">Tommy</div>
        <div class="post-meta-date">发布于 2025/02/22</div>
      </div>
    </div>
    <div class="post-content-inner common-typographic">
      <div class="post-placeholder"></div>
      <div class="post-content-main">
        <div class="post-content">
          <h1 id="Briefing"><a href="#Briefing" class="headerlink" title="Briefing"></a>Briefing</h1><ul>
<li><p><strong>跟外教出去吃饭</strong> 和另一个同学一起，吃的西餐厅，从点菜开始就很好玩。外教看不懂中文菜单，我们拿手机翻译。“三色沙拉” 被翻译成了”Tri-colour salart”. 可能是因为这个表达不符合西餐有什么+怎么做的命名方式，外教看不懂，我们就开始一顿英译英。这个同学学了意大利语，看到”tri-“这个前缀，就想起来他可以用意大利语交流菜名（tri是意大利中的3），因为外教母语是巴西葡萄牙语(简称巴葡)，和意大利语同属于罗曼语族，不少词是很相近的。正好”trei”(德语)和”tri”发音比较像，点菜就变成了小型“对账”现场。主要英语交流，夹杂意大利语和巴葡菜名和时不时冒出我能翻译出来的德语名词，再辅以中文和<a target="_blank" rel="noopener" href="https://www.bing.com/translator?from=de&to=zh-Hans&text=Kellnerin">Kellnerin</a>交流，太好笑了。从未设想点个菜能变得这么欢乐。吃完聊了很久，一直到吃饭餐的客人都进来了。之后去外教家参观了一下，他那里有很多看起来crazy的东西，比如用无人机飞控的遥控车，开起来飞快，悬挂非常稳，抓地力非常强，很难想象是一个玩具遥控车。“That is really a monster.” 其他的还有高性能3D打印机，固定翼航模，游戏主机一样的虚拟化服务器。Really amazing.</p>
</li>
<li><p><strong>搬运滑台</strong> 滑台太重，估计有40kg，只能叫货拉拉才能运到江宁。第一次坐面包车，非常非常简陋的那种。顶棚好像是塑料的，隐隐能看见一点点阳光透进来。坐在副驾，些许斑驳的挡风玻璃旁是裸露的A柱，脚边有一瓶冰红茶，塌掉的出风口叶片盖住了空调。飞驰在熟悉的高速上，耳边传来手动挡的变速箱和发动机阵阵声浪，再搭配上广播里滋滋啦啦的《平凡之路》，味很足。</p>
</li>
<li><p><strong>找机床师傅</strong> 滑台上的工作台要送去加工。304的钢板在网上找了好几家都不愿意做，材料太硬，工件太大。还是线下师傅艺高人胆大，直接表示没问题。但是在订料的时候有一块看错尺寸订小了。只能再等几天。</p>
</li>
<li><p><strong>小高考语数外</strong> 没想到竟然都过了。古文已经有点生疏了，但是还能读。现代文阅读的答题完全按照记忆中初中的答法写，大差不差吧，一半分应该是有的。作文完全是凭心情写，谢谢阅卷老师开恩。</p>
</li>
<li><p><strong>拼钢珠轨道积木</strong> 上周买的“云霄飞车”其实是一个用细塑料管和钢管和塑料紧固件搭建钢珠轨道的积木玩具。高强度搭了三天，觉得还是需要时间的的。给了35m的塑料管，大两卷，还有一大箱钢管和紧固件，快递送来的时候一米的大箱子。中间有三个盘圈的大工程，其中一个的角度不太方便操作，需要有点耐心慢慢盘。调轨道线路的时候有一种调程序的感觉。一遍一遍的调整，释放钢珠，等钢珠滚到不稳定的地方，脱轨，掉到地上的过程感觉这就像调程序过不了测试，一次又一次修改，等待编译，运行，报错，程序崩溃。</p>
</li>
<li><p><strong>很好玩的一个梦</strong> 有一天连续做了三个梦，其中的一个很有趣，可以想办法表现出来。大概就是这样的：蓝色的海水充满卧室，水母在震荡中聚合、散开，流动地交织。水消退后，地上留有黄色的发光小鱼和一只黄色章鱼，它发射可以吃的小弹球，没什么味道。（GPT评价：整个场景充满动感与变化）</p>
</li>
<li><p><strong>二手电脑回收</strong> 第一次光顾二手电脑回收店铺，去买DP线。老板人很好。店里东西很多很多，老板依然如数家珍。看着一堆便宜的不得了的旧电脑，非常有买一两个回家当服务器用（当时还没下单买R730xd）。最后花15块钱买了一块完全坏的3.5寸机械硬盘，送给老师开盘当教具。硬盘被老板从角落里找出来，上面还挂着泥水干掉的痕迹。看到脏兮兮的硬盘，不知为何有一种捡垃圾捡得很开心的感觉。交给我之前老板非要擦擦，我说：“没事没事，不用擦，这样挺好。”嗯，我不理解。</p>
</li>
<li><p><strong>侃哥直播</strong> DeepSeek创始人背后的故事。</p>
</li>
<li><p><strong>网络段子变为现实</strong> “忘撕机膜人”<br>
        <span class="lazyload-img-span">
        <img   
           data-src="/IMG_7504.jpg" class="lazyload-img">
        </sapn>
      </p>
</li>
</ul>
<h1 id="什么值得买？"><a href="#什么值得买？" class="headerlink" title="什么值得买？"></a>什么值得买？</h1><ul>
<li><p><strong>Dell EMC PowerEdge R730xd 3.5” 12-bay</strong> 从个人卖家手上买的，价格很实惠。E5-2640 v4*2 + 32G DDR4 ECC + H730 mini 1G阵列卡 + 700W Dell电源*1 + 3张raiser + 显卡供电线 + 3.5寸盘架*6 + 铝合金面板，上海发货，周六中午下单，周日早上就到了，京东快递好评。机架式服务器是真的大，风扇也是真的吵。还没来及装系统，折腾完之后就可以写一个详细写一篇折腾过程。</p>
</li>
<li><p><strong>304不锈钢五金</strong> 我也不知道为什么要把这个写上来，总之这周分几批买了不少，而且觉得304不锈钢的比较大的螺丝都很闪很好看，蛮精致的。买的这家店发的五金件都相比201材质，不用担心太潮生锈，省心。</p>
</li>
</ul>
<h1 id="折腾设备"><a href="#折腾设备" class="headerlink" title="折腾设备"></a>折腾设备</h1><ul>
<li><strong>R730xd</strong> 凭借在学校时自己搭建PVE的经验，很轻松的登上了iDRACK，先简单看来一眼。刚来的时候风扇限速上家已经调过了，限速20%。打开机箱顶着12000RPM的限速的时候还是有点吵的。先装了一下系统，还是熟悉的proxmox。</li>
</ul>
<h1 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h1><p>疑？这周的碎碎念不见了？？？</p>

        </div>
      </div>
      <div class="post-placeholder post-toc-container">
        <!-- toc -->
        
          <!-- tocbot -->
<nav class="post-toc toc"></nav>

        
      </div>
   </div>

    <!-- 评论 -->
    
  </div>
</article>
<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', function() {

        tocbot.init({
            // Where to render the table of contents.
            tocSelector: '.post-toc',
            // Where to grab the headings to build the table of contents.
            contentSelector: '.post-content',
            // Which headings to grab inside of the contentSelector element.
            headingSelector: 'h1, h2, h3',
            // For headings inside relative or absolute positioned containers within content.
            hasInnerContainers: true,
        });
    });

</script>
<!-- tocbot end -->

    </div>
  </div>

  <!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->
  
    <div class="footer-outer">
    <div class="footer-inner">
        <div class="footer-text">
            <p>Power by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> Theme by <a target="_blank" rel="noopener" href="https://github.com/FuShaoLei/hexo-theme-white">White</a></p>

        </div>
        <div class="footer-contact">
            <ul class="footer-ul">
                
                <li class="footer-li">
                    <a href="https://github.com/Tommy-Zhang3759" target="_blank">
                        <i class="ri-github-line"></i>
                    </a>
                </li>
                
                <li class="footer-li">
                    <a href="mailto:tommyzhang4707@outlook.com" target="_blank">
                        <i class="ri-mail-line"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

  
</div>




<script src="/js/white.js"></script>

<script>
    hljs.highlightAll();
</script>


</body>
</html>
