
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  周报#01 单向时光机 -    Tommy&#39;s Blog</title>
  <meta name="description" content="保持思考">
  <!-- 标签页图标 -->
  
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">

  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200;300;400;700;900&family=Roboto+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/styles/vs.css">
  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/highlight.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>

<div class="universal-outer">
  
<div class="menu-outer">
    <div class="menu-inner">
        <div class="menu-site-name">
            <a href="/">
                Tommy&#39;s Blog
            </a>
        </div>
        <div class="menu-group">
            <ul class="menu-ul">
                
                <a href="/" class="nav-link">
                    <li class="menu-li">
                        首页
                    </li>
                </a>
                
                <li class="menu-li" id="mobile-menu">
                    <i class="ri-menu-line"></i>
                </li>
<!--                <li class="menu-li" id="theme-change-btn">-->
<!--                    默认-->
<!--                </li>-->

            </ul>

        </div>

    </div>
</div>
<!--移动端-->
<div id="mobile-main">
    <div class="mobile-menu-inner">
        <div class="mobile-menu-site-name">
            <a href="/">
                Tommy&#39;s Blog
            </a>
        </div>
        <div class="mobile-menu-group" id="mobile-close">
            <i class="ri-close-line"></i>
        </div>

    </div>

    <div class="mobile-menu-div">
        
        <a href="/" class="mobile-nav-link">
            <div class="mobile-menu-child">
                <span>首页</span>
            </div>
        </a>
        
    </div>


</div>

  <div class="body-outer">
    <div class="body-inner">
      <article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      
      <div class="post-title">
        周报#01 单向时光机
      </div>
      <div class="post-meta">
        <img src="https://avatars.githubusercontent.com/u/67463795">
        <div class="post-meta-name">Tommy</div>
        <div class="post-meta-date">发布于 2025/02/08</div>
      </div>
    </div>
    <div class="post-content-inner common-typographic">
      <div class="post-placeholder"></div>
      <div class="post-content-main">
        <div class="post-content">
          <h1 id="Briefing"><a href="#Briefing" class="headerlink" title="Briefing"></a>Briefing</h1><ul>
<li><p>听到<a target="_blank" rel="noopener" href="https://www.xiaoyuzhoufm.com/episode/66e4229a5ca6d0ace3ba02dd">上海图书馆的播客</a>，打算看看曼昆的《经济学原理》。虽然说以前就对经济学有些兴趣，但是更多是因为看到澳币价格剧烈波动，出于对汇率的关心。听了两位教授的介绍，发现经济学有很强的合理性，可以映射并解释很多社会现象。</p>
</li>
<li><p>一时兴起看了<a target="_blank" rel="noopener" href="https://space.bilibili.com/1607984338">侃哥</a>的读外刊直播。读的是The Economist关于DeepSeek的报道，阅读文章基本没碰到什么障碍，偶尔碰到一些非正式化的表达会出现一些不认识的短语，但是连蒙带猜没啥问题。其中不少的正式表达也算是帮助复习学术 英语了。两个半小时的直播，跟着抄一抄，不知不觉就写了几页纸。无聊时的好选择，单向时光机。下面应该会跟着看每周两次的直播，免得自己英语废掉。而且多接触面对普罗大众的读物可以很好的解决我只读过学术内容，缺乏日常生活表达积累的焦虑。</p>
</li>
<li><p>和同学合作，帮忙审书稿。计算机方面的通识性内容，涉猎面挺广的，我来进行技术审核。比较好玩的是书稿完成，写作者简介的时候对方提议拿各自的二外写。正好我两个月前心血来潮开始学德语，他在学意大利语。如果把外教的也写上，还可以出现葡萄牙语版本，而书里主要是中文，还有不少英文。多语言太炸裂了。最搞笑的是他说我写的作者简介里有一种不属于我的活泼。的确平常都很严肃，应该来源于心里对搞砸一件事很恐惧。</p>
</li>
<li><p>过年期间去了厦门，找到一家非常好吃的餐厅。便宜量又足的那种，螃蟹粥里很难避开海鲜只捞粥的那种。</p>
</li>
<li><p>看到大家都去澳洲了，心里感觉有点不太舒服。我的朋友圈里，同学要去澳洲了，认识的朋友也都去澳洲旅游了。我还要等到7月底。</p>
</li>
<li><p>还是要让自己多去娱乐。工作时间太久了，效率也不高，心情也不好。其实也挺无辜的，并不是只知道工作学习，只是身上有一个目标（特别是答应其他人的任务）之后就非常迫切的想把事情做好。慢慢和解吧。</p>
</li>
</ul>
<h1 id="新鲜想法"><a href="#新鲜想法" class="headerlink" title="新鲜想法"></a>新鲜想法</h1><ul>
<li><p>想买一台多色的3D打印机。看到B站上有博主的分享，有点被种草。很多时候都会觉得如果有一个这个……那个……，这里的东西就很好放了，或者突然看上了一个小东西，但是并不想花十几二十块钱买，就可以3D打印！毕竟，材料成本才两三块钱。即使机器本身不便宜，不可能因为自己打印而省钱，但是能真正按照自己的要求创造物品还是很好的，也许会再次激发我改造的欲望。而且，我觉得能把一个自己设计的东西拿在手上的感觉也很不一样。以前是纯写软件的，最近几个月有了机会接触硬件。相比看到自己写的软件真的在使用场景中跑起来的开心，做出一个硬件能拿在手里。实实在在的一块电路板，花几个星期从零学起，熬了几个晚上，从屏幕里变到手里，成就感满满。正好前段时间学会了简单的3D建模，nice。</p>
</li>
<li><p>买一颗35mm镜头。上次去深圳之后产生的想法，当时拿着一颗50mm定焦，我唯一的一颗全画幅镜头在大梅沙拍风景。最后觉得50mm还是有一点长了，没法很好的还原眼睛看到的场景，可能需要一颗35。挑战了只用定焦之后感觉自己对透视有了真正的理解。也是被迫用学会了“用脚构图”，也就是通过前后移动来改变构图，而不是变焦。</p>
</li>
</ul>
<h1 id="折腾设备"><a href="#折腾设备" class="headerlink" title="折腾设备"></a>折腾设备</h1><ul>
<li><p>正在做的项目里需要用到RS485和伺服电机驱动器通信，算事一点点硬件知识吧。也算回到了一点舒适区，主要是软件的活。</p>
</li>
<li><p>曾经用的老Thinkpad x230s上control键的键帽被我抠坏了。春节之前买的完整键盘（缺一个键帽）快递找不到了，这周被物业放到了家门口。键帽补上了，Thinkpad真的很好看。下面装一个fedora，当试验机用咯。</p>
</li>
</ul>

        </div>
      </div>
      <div class="post-placeholder post-toc-container">
        <!-- toc -->
        
          <!-- tocbot -->
<nav class="post-toc toc"></nav>

        
      </div>
   </div>

    <!-- 评论 -->
    
  </div>
</article>
<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', function() {

        tocbot.init({
            // Where to render the table of contents.
            tocSelector: '.post-toc',
            // Where to grab the headings to build the table of contents.
            contentSelector: '.post-content',
            // Which headings to grab inside of the contentSelector element.
            headingSelector: 'h1, h2, h3',
            // For headings inside relative or absolute positioned containers within content.
            hasInnerContainers: true,
        });
    });

</script>
<!-- tocbot end -->

    </div>
  </div>

  <!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->
  
    <div class="footer-outer">
    <div class="footer-inner">
        <div class="footer-text">
            <p>Power by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> Theme by <a target="_blank" rel="noopener" href="https://github.com/FuShaoLei/hexo-theme-white">White</a></p>

        </div>
        <div class="footer-contact">
            <ul class="footer-ul">
                
                <li class="footer-li">
                    <a href="https://github.com/Tommy-Zhang3759" target="_blank">
                        <i class="ri-github-line"></i>
                    </a>
                </li>
                
                <li class="footer-li">
                    <a href="mailto:tommyzhang4707@outlook.com" target="_blank">
                        <i class="ri-mail-line"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

  
</div>




<script src="/js/white.js"></script>

<script>
    hljs.highlightAll();
</script>


</body>
</html>
