
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  周报#06 DJI Avata!!! -    Tommy&#39;s Blog</title>
  <meta name="description" content="">
  <!-- 标签页图标 -->
  
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">

  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200;300;400;700;900&family=Roboto+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/styles/vs.css">
  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/highlight.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>

<div class="universal-outer">
  
<div class="menu-outer">
    <div class="menu-inner">
        <div class="menu-site-name">
            <a href="/">
                Tommy&#39;s Blog
            </a>
        </div>
        <div class="menu-group">
            <ul class="menu-ul">
                
                <a href="/" class="nav-link">
                    <li class="menu-li">
                        首页
                    </li>
                </a>
                
                <li class="menu-li" id="mobile-menu">
                    <i class="ri-menu-line"></i>
                </li>
<!--                <li class="menu-li" id="theme-change-btn">-->
<!--                    默认-->
<!--                </li>-->

            </ul>

        </div>

    </div>
</div>
<!--移动端-->
<div id="mobile-main">
    <div class="mobile-menu-inner">
        <div class="mobile-menu-site-name">
            <a href="/">
                Tommy&#39;s Blog
            </a>
        </div>
        <div class="mobile-menu-group" id="mobile-close">
            <i class="ri-close-line"></i>
        </div>

    </div>

    <div class="mobile-menu-div">
        
        <a href="/" class="mobile-nav-link">
            <div class="mobile-menu-child">
                <span>首页</span>
            </div>
        </a>
        
    </div>


</div>

  <div class="body-outer">
    <div class="body-inner">
      <article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      
      <div class="post-title">
        周报#06 DJI Avata!!!
      </div>
      <div class="post-meta">
        <img src="https://avatars.githubusercontent.com/u/67463795">
        <div class="post-meta-name">Tommy</div>
        <div class="post-meta-date">发布于 2025/03/16</div>
      </div>
    </div>
    <div class="post-content-inner common-typographic">
      <div class="post-placeholder"></div>
      <div class="post-content-main">
        <div class="post-content">
          <h1 id="Briefing"><a href="#Briefing" class="headerlink" title="Briefing"></a>Briefing</h1><ul>
<li><p><strong>失败啦……乖乖从头开始</strong> 这是上周向大学提交选课申请的后续。按照Step 1给的指引，提交了Enrolment Assistance Form，四天之后收到了很决绝的答复。稍微看了一下Calculus 1的handbook，UNSW Foundation数学的确无法覆盖全部内容。发现还有Accelerated Mathematics 1&#x2F;2的选项，数学教授们有给学生开放这门课的权利，但是只能start-year-intake。行吧放弃……也许会去考A-level抵课，但是从头好好学一遍也是个很好的选择。</p>
</li>
<li><p><strong>RedHat 文档真香</strong> 第一次接触Linux是从Ubuntu入手，有很多新手教程。后来用的都是Fedora，想更贴近真实的企业环境。这周在服务器PVE上新建了日常使用的虚拟机，选择Fedora Server。作为RedHat的上游，用RHEL文档，无比细致，体验敢超棒。</p>
</li>
<li><p><strong>春天要来了？</strong> 每天都路过的地铁站出口，正对着几棵树，一直黑压压的。高，枝条细，不是什么招人喜欢的模样。周二傍晚，像往常一样坐地铁，凌乱的枝条间已经冒出不少粉色的花骨朵。</p>
</li>
<li><p><strong>吃饭，聊天（good weather？）</strong> 和一个ABC吃饭聊天，他在UNSW上本科，现在涉及计算机相关内容。三个小时，聊得很开心，都没怎么吃饭。主要都是文化和计算机相关的话题。计算机方面，从用编程语言到OJ到工程项目，内容很多。他现在有一些科技公司实习经历，参与了一些真实的项目，我很羡慕又这样的机会。文化上，和大多数ABC一样，中文不太好（他的中文已经不错了）。他对国内的事情也很好奇，觉得有些东西increadable.他问我对澳大利亚的认知是怎么样的，我说就是一个典型的西方国家。他说，是这样的，没什么特点，缺少本地特有的东西，但好处是非常融合。对我来说，我最喜欢那里的好天气。他认为我的知识面很广，还说我不需要担心那么多纷纷扰扰，有能力，大多数时候都是能被看见的。这时候需要的，只是正视自己心中的恐惧吧。很羡慕他，没有被复杂绑架。时间应该会证明，他是对的。</p>
</li>
<li><p><strong>DJI Avata!!!</strong> 周六，某人当场去大疆提了一架穿越机。这是其一生中第一架无人机，操作并不熟练。在某crazy的帮助下，我体验了一下穿越机的乐趣（对离谱）。关掉设置里的所有保护后，带上眼镜，起飞！翻滚，倒立，急速下坠。虽说没有校准好眼镜里的陀螺仪，飞机上的镜头不能随着头部动作俯仰，但依旧获得了超乎想象的体验，无比自由。另外，关掉所有保护后，也可以感到飞控在稳定飞机，所以稳定性非常好，很适合穿越机入门。</p>
</li>
<li><p><strong>多亏我亲爱的老师</strong></p>
<ol>
<li><p><strong>金属3D打印</strong> 扭矩传感器的连接器做得不太好，只有四个平端紧定螺丝，顶在铝台的边缘，很容易松动。改进了一下原有设计，把接触螺丝的平面改成向下的斜面，这样就可以把夹具连接头按在传感器上。三轴CNC已经加工不了了，五轴可能比较贵（我猜的），尝试一下金属3D打印。和打印塑料一样，攻丝需要自己处理。静等到货。</p>
</li>
<li><p><strong>返工再打孔</strong> 需要把传感器都装到滑台上，方便精细调整打孔位置。在现有钢板上再打两个孔就搞定了，稍稍加工一下。</p>
</li>
</ol>
</li>
</ul>
<h1 id="新鲜知识-想法"><a href="#新鲜知识-想法" class="headerlink" title="新鲜知识&#x2F;想法"></a>新鲜知识&#x2F;想法</h1><ul>
<li><strong>自己搭柜子</strong> 拜我亲爱的老师，了解了一堆五金件的知识。Tommy，凭借你的力学知识和对金属材料的了解和学的那点三维建模（学会了包饺子），是时候学着自己做家具了（满汉全席）。</li>
</ul>
<h1 id="什么值得买"><a href="#什么值得买" class="headerlink" title="什么值得买"></a>什么值得买</h1><ul>
<li><p><strong>Super Duolingo</strong> 在绿色鹦鹉到威逼利诱下，还是上车了😂咸鱼拼车，¥65一年。解除了做错题扣生命值的限制，可以大胆的做错题了。原来以为会让我多学一会，因为少了心理压力。结果是……哈哈，还是不坐地铁就想不起来（一般在地铁上作多邻国，地铁一坐一个小时）。但是呢，也不后悔，我觉得他们的课程挺好的，对我学习德语帮助很大。</p>
</li>
<li><p><strong>傲腾M10 16GB</strong> 16GB版本，￥13包邮，超值。超长寿命，服务器缓存盘的不二之选。</p>
</li>
</ul>
<h1 id="折腾设备"><a href="#折腾设备" class="headerlink" title="折腾设备"></a>折腾设备</h1><ul>
<li><strong>Synology升级</strong> （没错，自己玩Linux的人家里也是可以有群晖的）把M10装进DS920+里，当作SSD缓存。现在只有一块，DSM（群晖的系统）只允许创建只读缓存，写入数据还是直接写进HDD。第二块已经下单，坐等到货。装硬盘顺便清灰，翻出来一根8GB内存条顺便装上。以前怎么记得要求ECC内存的？记错了这么多年。</li>
</ul>
<h1 id="看-听-玩了啥"><a href="#看-听-玩了啥" class="headerlink" title="看&#x2F;听&#x2F;玩了啥"></a>看&#x2F;听&#x2F;玩了啥</h1><ul>
<li><strong>半沢直樹</strong> 莫名其妙开始看的日剧，讲述银行职员半泽直树如何挖掘出黑恶势力，一笔一笔收回贷款。很热血，整体逻辑也不错，没有什么离谱剧情。带一些些日剧惯用的夸张手法，但是在合理范围内，我觉得对情绪渲染挺有帮助的。看得有点上瘾，每天晚上都看一两集。豆瓣9.3分货真价实。现已开启第二季。（不去审计部可惜了）</li>
</ul>
<h1 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h1><h3 id="迟钝，是一种不错选择"><a href="#迟钝，是一种不错选择" class="headerlink" title="迟钝，是一种不错选择"></a>迟钝，是一种不错选择</h3><p>持续的尝试表达真实想法，持续的被揣测。这是习惯性的，是社会赋予的，人和人之间的表达方法。事情过去一周了，依然觉得，荒诞。群像无法被改变，但是即便自己不想，甚至也没有成为其中一员，也会被自动贴上最“合理”，也是最敌对的标签。这么分类，挺省事的。是，简单了，翻不了身了。躺平，加入，迟钝，不再花精力，想想这样的生活，蛮轻松的，也……哎……蛮好的。但是，我还是会选择，建好一座装满武器的城墙，打开城门，在门口，等待着和对面，一起慢慢放下举起的剑。放下武器，不才是最轻松的吗。敬……我愚蠢的理想主义。</p>

        </div>
      </div>
      <div class="post-placeholder post-toc-container">
        <!-- toc -->
        
          <!-- tocbot -->
<nav class="post-toc toc"></nav>

        
      </div>
   </div>

    <!-- 评论 -->
    
  </div>
</article>
<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', function() {

        tocbot.init({
            // Where to render the table of contents.
            tocSelector: '.post-toc',
            // Where to grab the headings to build the table of contents.
            contentSelector: '.post-content',
            // Which headings to grab inside of the contentSelector element.
            headingSelector: 'h1, h2, h3',
            // For headings inside relative or absolute positioned containers within content.
            hasInnerContainers: true,
        });
    });

</script>
<!-- tocbot end -->

    </div>
  </div>

  <!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->
  
    <div class="footer-outer">
    <div class="footer-inner">
        <div class="footer-text">
            <p>Power by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> Theme by <a target="_blank" rel="noopener" href="https://github.com/FuShaoLei/hexo-theme-white">White</a></p>

        </div>
        <div class="footer-contact">
            <ul class="footer-ul">
                
                <li class="footer-li">
                    <a href="https://github.com/Tommy-Zhang3759" target="_blank">
                        <i class="ri-github-line"></i>
                    </a>
                </li>
                
                <li class="footer-li">
                    <a href="tommyzhang4707@outlook.com" target="_blank">
                        <i class="ri-mail-line"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

  
</div>




<script src="/js/white.js"></script>

<script>
    hljs.highlightAll();
</script>


</body>
</html>
