
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  周报#13 你好，信息茧房 -    Tommy&#39;s Blog</title>
  <meta name="description" content="">
  <!-- 标签页图标 -->
  
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">

  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200;300;400;700;900&family=Roboto+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/styles/vs.css">
  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/highlight.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>

<div class="universal-outer">
  
<div class="menu-outer">
    <div class="menu-inner">
        <div class="menu-site-name">
            <a href="/">
                Tommy&#39;s Blog
            </a>
        </div>
        <div class="menu-group">
            <ul class="menu-ul">
                
                <a href="/" class="nav-link">
                    <li class="menu-li">
                        首页
                    </li>
                </a>
                
                <li class="menu-li" id="mobile-menu">
                    <i class="ri-menu-line"></i>
                </li>
<!--                <li class="menu-li" id="theme-change-btn">-->
<!--                    默认-->
<!--                </li>-->

            </ul>

        </div>

    </div>
</div>
<!--移动端-->
<div id="mobile-main">
    <div class="mobile-menu-inner">
        <div class="mobile-menu-site-name">
            <a href="/">
                Tommy&#39;s Blog
            </a>
        </div>
        <div class="mobile-menu-group" id="mobile-close">
            <i class="ri-close-line"></i>
        </div>

    </div>

    <div class="mobile-menu-div">
        
        <a href="/" class="mobile-nav-link">
            <div class="mobile-menu-child">
                <span>首页</span>
            </div>
        </a>
        
    </div>


</div>

  <div class="body-outer">
    <div class="body-inner">
      <article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      
      <div class="post-title">
        周报#13 你好，信息茧房
      </div>
      <div class="post-meta">
        <img src="https://avatars.githubusercontent.com/u/67463795">
        <div class="post-meta-name">Tommy</div>
        <div class="post-meta-date">发布于 2025/05/22</div>
      </div>
    </div>
    <div class="post-content-inner common-typographic">
      <div class="post-placeholder"></div>
      <div class="post-content-main">
        <div class="post-content">
          <h1 id="What-Was-Happening"><a href="#What-Was-Happening" class="headerlink" title="What Was Happening"></a>What Was Happening</h1><p><strong>快来上班了！</strong> 生病，每天都昏天黑地，睡着睡着一周就过去了。虽然时不时会去问问进度，看情况push一把，但是推进速度还是远不如平常。走，去干活！</p>
<p><strong>不理想的参数</strong> 一模一样的焊接参数，切出焊接剖面，发现上下两片木头和垂直贯穿的木榫之间几乎一碰就掉的时候，我感觉天塌了🫠</p>
<p><strong>烘干箱</strong> 在劝说下放弃了自制实验设备，他说用金钱换时间。中通的快递员看到快递后，在电话里是这么说的：“你确定是这里？是一个小区！？？” 干燥箱一搬进屋，就有实验室的感觉了！因为餐桌已经被迫让位，和沙发挤到一起去了。接电，测试一下，用烘干箱烤红薯，未遂，原因是对设备操作不熟练，温度太低。但是设备功能正常，目的达成。</p>
<p><strong>DIY的开始</strong> 烘干箱上有很大的空间，可以用来放新买的显微镜。苦于没有合适尺寸的矮桌架起显微镜，防止高温损害镜头，决定自己做一个小台子。材料就选最简单的铝型材，灰色理化板台面。草草算下尺寸，打开万能的淘宝，下单，搞定！收到快递，拆开包装，铝材上的撕掉保护膜，稍微有些失望：银白色的材料表面存在一些不大不小的损伤，看起来是尖锐物品磕碰，不知道是不是卖家在加工运输的时候不够仔细。对这些小瑕疵没有过多纠结，毕竟是工业材料，运输没那么仔细可以理解。为了美观，四个角上的连接件用的都是三向连接件，组装完成后整体感不错，灯光下银白色也很亮眼，入门成功！</p>
<p><strong>找上门来</strong> 两周前的一天，当我找出存放许久的木板开始加工的时候，非常高兴的发现木板变成了一副圆润的模样（咳咳，弯了的意思，弧度非常明显的意思）。应该是太潮&#x2F;干燥了，那就再买一个恒温恒湿的养护箱吧……其实就是生物实验用的培养箱，只是在恒温箱上外挂了一个不常用的恒湿功能。去哪里买呢？当然还是万能的淘宝。浏览比价一不小心误触了一个立即购买，没当回事放那了。谁知道凌晨十二点卖家竟然主动来给我降价！！好好好，这回是送上门来，讲价难度为零噢。（这回不是中通快递）</p>
<p><strong>第二次测试</strong> 第二批试验品的焊接质量相比第一批有了很大的进步，加工精度高了不少（第一批都是歪的），抗拉强度也有很大提升。现在加工试件已经是熟练工了！</p>
<p><strong>显微镜</strong> 当我们意识到通过热成像仪推断内部温度可行性不高时，面前就只剩下一条路：切开焊接面，直接观察试件。也许可以通过颜色和质地区分分辨焊接层的范围，测量厚度，从而倒推内部温度。那么第一步就是买一台显微镜了！焊接层是硬质的，可能容易碎，应该很难用切片的方法制成投射观察的样品，需要用落射光源的显微镜，一台老旧的金相显微镜就很符合我们的要求。原因当然是便宜，虽然不是现代更常用的平行式结构，没法自己魔改出很多奇怪的东西，但是已经可以满足我们的需求：能看清。最后在闲鱼上下单了一台190mm镜筒的三目金相显微镜，应该是才从某个学校里淘汰的。价格实惠，仅需¥1400，搭配10、20、30、40倍物镜和一对10倍目镜，同时有落射和投射光源。搬到桌面上，琢磨一下，再结合网上查到的信息，看起来和生物显微镜差别不大。</p>
<h1 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h1><p><strong>没有爱好</strong> 之前提到被网络困住的感觉。和朋友讨论这个问题，好像并没有得到想听到的理解，有点失望。但是心里已经默默认可，这是错综复杂的环境下搭建的又一堆横七竖八的脚手架，稳固，仓促。这样的拆除工程，可能可以找到隐藏在下面的真正结构，也可能整体毫无合理性。后来的话题引导感觉自己没什么爱好上，我好像忽然找到了我所纠结的那个点：每当感到无聊，空虚，希望获得新的信息，甚至是寻找新的爱好的时候，我会，也只能，去求助于网络，或者说是社交媒体平台，而平台的算法只会推荐那些曾经已经被浏览的内容。就像去年的research里看到的内容一样，推荐算法根据浏览历史快速转向，持续推送当前所感兴趣的内容，你好信息茧房。所以是否可以换一种思路，比如利用平台搜索功能不受浏览记录影响的特性，通过传统搜索引擎尝试随机关键词，通过搜索功能在其他多媒体平台上搜索。另一方面，习惯性的吝啬于为兴趣爱好投资。可以用没什么收入这一个理由解释，但是现在看来并不是长远之计，需要有思维方式上的转变。</p>

        </div>
      </div>
      <div class="post-placeholder post-toc-container">
        <!-- toc -->
        
          <!-- tocbot -->
<nav class="post-toc toc"></nav>

        
      </div>
   </div>

    <!-- 评论 -->
    
  </div>
</article>
<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', function() {

        tocbot.init({
            // Where to render the table of contents.
            tocSelector: '.post-toc',
            // Where to grab the headings to build the table of contents.
            contentSelector: '.post-content',
            // Which headings to grab inside of the contentSelector element.
            headingSelector: 'h1, h2, h3',
            // For headings inside relative or absolute positioned containers within content.
            hasInnerContainers: true,
        });
    });

</script>
<!-- tocbot end -->

    </div>
  </div>

  <!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->
  
    <div class="footer-outer">
    <div class="footer-inner">
        <div class="footer-text">
            <p>Power by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> Theme by <a target="_blank" rel="noopener" href="https://github.com/FuShaoLei/hexo-theme-white">White</a></p>

        </div>
        <div class="footer-contact">
            <ul class="footer-ul">
                
                <li class="footer-li">
                    <a href="https://github.com/Tommy-Zhang3759" target="_blank">
                        <i class="ri-github-line"></i>
                    </a>
                </li>
                
                <li class="footer-li">
                    <a href="tommyzhang4707@outlook.com" target="_blank">
                        <i class="ri-mail-line"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

  
</div>




<script src="/js/white.js"></script>

<script>
    hljs.highlightAll();
</script>


</body>
</html>
