
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  周报#11 去开时光宝盒 -    Tommy&#39;s Blog</title>
  <meta name="description" content="">
  <!-- 标签页图标 -->
  
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">

  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200;300;400;700;900&family=Roboto+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/styles/vs.css">
  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/highlight.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>

<div class="universal-outer">
  
<div class="menu-outer">
    <div class="menu-inner">
        <div class="menu-site-name">
            <a href="/">
                Tommy&#39;s Blog
            </a>
        </div>
        <div class="menu-group">
            <ul class="menu-ul">
                
                <a href="/" class="nav-link">
                    <li class="menu-li">
                        首页
                    </li>
                </a>
                
                <li class="menu-li" id="mobile-menu">
                    <i class="ri-menu-line"></i>
                </li>
<!--                <li class="menu-li" id="theme-change-btn">-->
<!--                    默认-->
<!--                </li>-->

            </ul>

        </div>

    </div>
</div>
<!--移动端-->
<div id="mobile-main">
    <div class="mobile-menu-inner">
        <div class="mobile-menu-site-name">
            <a href="/">
                Tommy&#39;s Blog
            </a>
        </div>
        <div class="mobile-menu-group" id="mobile-close">
            <i class="ri-close-line"></i>
        </div>

    </div>

    <div class="mobile-menu-div">
        
        <a href="/" class="mobile-nav-link">
            <div class="mobile-menu-child">
                <span>首页</span>
            </div>
        </a>
        
    </div>


</div>

  <div class="body-outer">
    <div class="body-inner">
      <article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      
      <div class="post-title">
        周报#11 去开时光宝盒
      </div>
      <div class="post-meta">
        <img src="https://avatars.githubusercontent.com/u/67463795">
        <div class="post-meta-name">Tommy</div>
        <div class="post-meta-date">发布于 2025/05/05</div>
      </div>
    </div>
    <div class="post-content-inner common-typographic">
      <div class="post-placeholder"></div>
      <div class="post-content-main">
        <div class="post-content">
          <p><em>记录4月21日～4月27日</em><br>干了 好多 体力活 好忙</p>
<h1 id="What-Was-Happening"><a href="#What-Was-Happening" class="headerlink" title="What Was Happening"></a>What Was Happening</h1><ul>
<li><p><strong>多亏我亲爱的老师</strong></p>
<ol>
<li><p><strong>我谢谢你Abaqus</strong> 啊哈哈哈哈哈哈哈哈哈哈哈哈模型跑出来啦！结果看起来很不错，改进后这版模型所呈现的行为和预期几乎一样。新服务器并行能力超强，两颗CPU 48 Core 96 Thread，虚拟机里都可以数框框。新版模型调用Abaqus Standard引擎，并行度很好。学习了一下，超线程（Hyper-threading）技术的实现是是给一个核两套寄存器，核心上的线程在等待外设的时候，就可以切换到另一套寄存器，执行另一个线程，从而提高核心使用效率。这样的做法有点asynchronized-coding的感觉，避免CPU等待低速通信，所以对IO密集型程序提升很高。但是对CPU密集型程序没什么作用，多出的线程调度成本反而会拖慢程序，关掉（不好，框框少了一半😳</p>
</li>
<li><p><strong>提着一袋硬盘</strong> 模拟跑一次得到的odb文件就有70GB左右，符合我对科学计算和数据处理的刻板印象……没什么好说的，买硬盘。二手真香，附近公司淘汰台式机里拆出的硬盘，运行时间还没我的笔记本长。四块1TB组RAID10，no-down-time的存储阵列，三百搞定。这数据量已成功进入快递互联网舒适区。</p>
</li>
</ol>
</li>
<li><p><strong>疯狂星期四</strong> 我如果说这次是第一次买疯狂星期四，不会被嘲笑吧？骑车，肯德基，三个人分刚刚好。只是被联合嘲讽，嗯，我想说，🤡👈🤣 蓝调，赏心悦目的山樱花只留下绿叶，电动车的链条声，吹过的风，今天穿梭过几次的路变得不一样了。</p>
</li>
<li><p><strong>好晚好晚</strong> 很奇怪，我让两个完全无关的两个人聊了两个晚上。</p>
</li>
<li><p><strong>去开时光宝盒</strong> 打扫姥姥姥爷的老房子。早在还在上幼儿园时，他们就搬到了奥体。对住在老房子里的那两三年，也就一些散碎的记忆。散碎，但深刻。姥爷的书房里堆满了书，二三十年，一层落一层，房间已经很狭窄了。第一次有印象的接触在电脑就在这里，是他们一直玩到现在的“搞怪碰碰球”（这玩意还是<em>易语言</em>写的，没错，二十年前的中文编程潮）。翻着成堆的软盘和蒙版蓝图，小时候的从未想过这些东西会在将来由我决定去留。他们一辈子囤积的习惯，在短短一年发生如此转变，放下延续七十年的固执，或坚持。从东北，一路往贵州深山，再来到南京。这是付之一炬？是对自己的宽容？我认为是后者。无可否认的是其中魄力。</p>
</li>
<li><p><strong>重构，完美性能</strong> 红外图像处理的程序，从multi-threading迁移到了multi-processing。之前线程并行的方式在python上的性能不是特别好，CPU占不满，GIL的锅，硬盘读写和预处理部分应该没做到真正的多线程，反而多了不少调度开销。迁移到多进程之后CPU性能发挥好了很多，估计一下大约减少25%的耗时。另外，Apple Silicon的能效比非常惊人，M4的Mac mini CPU满载风扇几乎不转，而性能稍弱，i7-13700H的笔记本风扇已经起飞了。</p>
</li>
<li><p><strong>仙林</strong> 每次去仙林，都有一种很正式的感觉。地铁经过南外仙林，开到南大仙林门口，二号线坐穿的一天。穿过挂满活动照片的地下通道，在南大门口开一辆车，经过最边缘一脚的化学系，转弯，就到了。回程，从另一边走，经过酒店和紫金山天文台门口，转弯，回到大门。还是食其家，继续二号线，走人。</p>
</li>
<li><p><strong>睡书房</strong> 嘿，又睡书房了。这次不是我要大半夜不睡觉写英语课外练习，只是大妈大伯从澳洲回来住我们家。还没怎么经历过住其他人家或者其他人住我们家，唯一一次是去年国庆去东北。晚上是没时间干其他事了，跟我讲了不少关于如何考驾照的问题。</p>
</li>
</ul>
<h1 id="看-听-玩了什么"><a href="#看-听-玩了什么" class="headerlink" title="看&#x2F;听&#x2F;玩了什么"></a>看&#x2F;听&#x2F;玩了什么</h1><ul>
<li><p><strong>《岁月里的花》</strong> 春节去厦门的高铁上先来无事翻到的春晚节目。吾甚喜其歌，意境清雅；二子者，国中之善讴者，声技俱佳，吾所最爱也（感谢LLM</p>
</li>
<li><p><strong>Shostakovich: <em>Cello Concerto No. 1 in E-Flat Major, Op. 107</em></strong> 逛Apple Music看到的。累死不想学德语，改听歌。这节奏，戏谑，有点奇怪，但是好喜欢。</p>
</li>
</ul>

        </div>
      </div>
      <div class="post-placeholder post-toc-container">
        <!-- toc -->
        
          <!-- tocbot -->
<nav class="post-toc toc"></nav>

        
      </div>
   </div>

    <!-- 评论 -->
    
  </div>
</article>
<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', function() {

        tocbot.init({
            // Where to render the table of contents.
            tocSelector: '.post-toc',
            // Where to grab the headings to build the table of contents.
            contentSelector: '.post-content',
            // Which headings to grab inside of the contentSelector element.
            headingSelector: 'h1, h2, h3',
            // For headings inside relative or absolute positioned containers within content.
            hasInnerContainers: true,
        });
    });

</script>
<!-- tocbot end -->

    </div>
  </div>

  <!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->
  
    <div class="footer-outer">
    <div class="footer-inner">
        <div class="footer-text">
            <p>Power by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> Theme by <a target="_blank" rel="noopener" href="https://github.com/FuShaoLei/hexo-theme-white">White</a></p>

        </div>
        <div class="footer-contact">
            <ul class="footer-ul">
                
                <li class="footer-li">
                    <a href="https://github.com/Tommy-Zhang3759" target="_blank">
                        <i class="ri-github-line"></i>
                    </a>
                </li>
                
                <li class="footer-li">
                    <a href="tommyzhang4707@outlook.com" target="_blank">
                        <i class="ri-mail-line"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

  
</div>




<script src="/js/white.js"></script>

<script>
    hljs.highlightAll();
</script>


</body>
</html>
